# School

./: SchoolSystem.sln
SchoolSystem/: SchoolSystem.csproj  Startup.cs
SchoolSystem/Controllers/: HomeController.cs  ManagementController.cs
SchoolSystem/Models/: Conversion.cs  KendoUtilities.cs
SchoolSystem/Models/Home/: Captcha.cs  CaptchaVM.cs  FormData.cs  SignatureCaptcha.cs  VerificationCode.cs
SchoolSystem/Models/Management/: ReportSchoolExcel.cs  ReportSchoolPerOstan.cs  ReportSchoolPerOstanDetails.cs  SchoolDetails.cs
SchoolSystem/Properties/: launchSettings.json
SchoolSystem/Properties/PublishProfiles/: FolderProfile.pubxml
SchoolSystem/PublicClass/: ConvertDateTime.cs
SchoolSystem/Views/: _ViewImports.cshtml
SchoolSystem/Views/Home/: Index.cshtml
SchoolSystem/Views/Home/IndexPartial/: Agreement.cshtml  LeftSide.cshtml  LoginByMobile.cshtml  LoginSmsCode.cshtml  ManagerInfo.cshtml  School.cshtml  SchoolAddress.cshtml  SchoolForm.cshtml  SchoolPreview.cshtml
SchoolSystem/Views/Management/: Index.cshtml  SchoolDetails.cshtml
SchoolSystem/Views/Management/IndexPartial/: LoginByUserAndPassword.cshtml  ReportSchoolPerOstan.cshtml
SchoolSystem/Views/Management/SchoolDetailsPartial/: SchoolPreview.cshtml
SchoolSystem/Views/Shared/: Header.cshtml  HeaderReference.cshtml
SchoolSystem/wwwroot/css/: global.css
SchoolSystem/wwwroot/lib/kendo-ui222/: kendo.all.min.js
SchoolSystem/wwwroot/lib/kendo-ui222/styles/: kendo.common-bootstrap.min.css  kendo.common.min.css
