<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="MD.PersianDateTime.Core" Version="2.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.1.219" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\Kendo UI\Calender\dist\js\JalaliJSCalendar-1.4\lang\" />
    <Folder Include="wwwroot\lib\Kendo UI\Calender\dist\js\JalaliJSCalendar-1.4\skins\" />
    <Folder Include="wwwroot\lib\Kendo UI\Calender\dist\js\JalaliJSCalendar-1.4\skins\aqua\" />
    <Folder Include="wwwroot\lib\Kendo UI\Calender\dist\styles\Default\" />
    <Folder Include="wwwroot\lib\Kendo UI\Calender\dist\styles\fonts\DejaVu\" />
    <Folder Include="wwwroot\lib\Kendo UI\Calender\dist\styles\fonts\glyphs\" />
  </ItemGroup>


</Project>
